.list-block {
    font-size: 14px;
  }
.vs-rank {
  a.link-detail {
    color: #0059a9;
  }
    .no-mask > a {
    color: #e95757;
  }
  .rank-header {
    position: relative;
    padding: 10px 15px;
    line-height: 35px;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fff;
    .icon-flag-triangle {
      position: relative;
      bottom: 2px;
      font-size: 22px;
      color: rgb(211,11,32);
      vertical-align: middle;
      margin-right: 3px;
    }
    .btn-income, .range {
      padding: 3px 4px;
      margin-right: 5px;
      color: rgb(211,11,32);
      border: 1px solid rgb(211,11,32);
      border-radius: 2px;
      &.on {
        color: #fff;
        background: rgb(211,11,32);
        border: 0 solid #fff;
      }
    }
    .update-time {
      font-size: 12px;
      color: #888;
    }

    .rank-week {
      position: absolute;
      right: 15px;
      top: 10px;
      color: rgb(211,11,32);
      ul {
        position: absolute;
        right: 0;
        top: 30px;
        display: none;
        width: 95px;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
        border-radius: 7px;
        background-color: #2c3238;
        list-style: none;
        z-index: 20;
        > li {
          line-height: 38px;
          text-align: center;
          border-bottom: 2px solid #555559;
          &.selected {
            color: #fe484a;
          }
        }
        > li:last-child {
          border-bottom: 0 solid #555559;
        }
        i {
          position: absolute;
          right: 10px;
          top: -16px;
          font-size: 26px;
          color: #2c3238;
        }
      }
    }
  }
  .list-header {
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    color: #888;
    background-color: #fff;
    .rank {
      padding-left: 15px;
    }
    .user-nickname {
      padding-left: 10px;
    }
    .yield {
      text-align: center;
    }
    .income-describe {
      margin-left: 5px;
      font-size: 10px;
    }
  }
  .list-rank {
    margin-top: 0;
    margin-bottom: 12px;
  }
  .item-content {
    padding-left: 0;
    .item-inner {
      padding-left: 15px;
      padding-right: 15px;
      background-image: none !;
      .item-title {
        padding-left: 5px;
      }
      .item-center {
        width: 100px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .item-balance {

      }
      .item-btn {
        text-align: right;
        .btn-follow {
          display: inline-block;
          width: 58px;
          padding: 4px 6px;
          color: #fff;
          text-align: center;
          border-radius: 4px;
          background-color: rgb(211,11,32);
        }
      }
      .balance {
        /*display: inline-block;
        width: 58px;
        padding: 4px 6px;
        color: #fff;*/
        text-align: center;
        /*border-radius: 4px;*/
        &.rise {
          color: #e95757;
        }
        &.balanced {
          color: #817b7b;
        }
        &.fall {
          color: #3fb88c;
        }
      }
      &.show-more-rank {
        font-size: 11px;
        color: rgb(211,11,32);
        .item-center {
          width: 100%;
          text-align: center;
        }
      }
    }
  }

}
