.rise.bg {
  background-color: #e95757;
}

.fall.bg {
  background-color: #3fb88c;
}

.rise.text {
  color: #e95757;
}

.fall.text {
  color: #3fb88c;
}

.stock-data {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  .row {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    padding: 15px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    &.row-on {
      background-color: #f0f1f3;

    }
    .item {
      display: flex;
      flex-flow: column nowrap;
      flex-grow: 1;
      flex-basis: 0;
      font-size: 12px;
      text-align: center;
      font-size: 14px;
      word-break: break-word;
      &:first-child {
        text-align: justify;
      }
    }
  }
  .caption {
    padding: 10px;
    .item {
      color: #888;
      font-size: 10px;
    }
  }
  .actions {
    display: none;
    padding: 10px 0;
    background-color: #f0f1f3;
    .item {
      font-size: 11px;
      color: #333;
      border-left: 1px solid #dbdbdc;
      &:first-child {
        border-left: 0 none;
        text-align: center;
      }
      > a {
        color: #333;
      }
    }
  }
}
