.page-login {
  .item-media {
    .iconfont {
      font-size: 24px;
      color: #888;
    }
  }
  .forget-psd {
  	width: 100%;
  	text-align: center;
  	> a {
  	  color: #333;
  	}
  }

  .my-hidden-img {
    display: none;
  }
}

.other-way {
  text-align: center;
  .way-title {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 15px;
      top: 7px;
      width: 25%;
      border-top: 1px solid #999;
      z-index: -1;
    }
    &:after {
      content: '';
      position: absolute;
      right: 15px;
      top: 7px;
      width: 25%;
      border-top: 1px solid #999;
      z-index: -1;
    }
    span {
      display: inline-block;
      width: 50%;
      margin-left: 25%;
    }
  }
  .ways {
    margin-top: 20px;
    margin-bottom: 140px;
    > a {
      color: #000;
    }
    span {
      margin-top: 5px;
      display: block;
    }
  }
}
.qq-login {
  position: relative;
  margin-top: 30px;
  text-align: center;
  & + h2 {
    margin-bottom: 60px;
    text-align: center;
  }
  #qqLoginBtn {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    z-index: 1;
    opacity: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
